{
  "name": "aurelia-materialize-css",
  "version": "0.1.00",
  "description": "Aurelia plugin containing MaterializeCSS components.",
  "keywords": [
    "aurelia",
    "plugin",
    "materialize-css"
  ],
  "homepage": "https://eriklieben.github.io/aurelia-materialize-css",
  "bugs": {
    "url": "https://github.com/eriklieben/aurelia-materialize-css/issues"
  },
  "license": "CC0-1.0",
  "author": "Erik Lieben <erik@codetistic.com> (http://www.eriklieben.com/)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriklieben/aurelia-materialize-css"
  },
  "scripts": {
    "test": "gulp test",
     "coveralls": "gulp coveralls"
  },
  "devDependencies": {
    "aurelia-polyfills": "^1.0.0",
    "aurelia-tools": "^0.2.4",
    "conventional-changelog": "1.1.0",
    "coveralls": "^2.11.12",
    "del": "^2.2.1",
    "es6-module-loader": "^0.17.11",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-changed": "^1.3.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "gulp-yuidoc": "^0.1.2",
    "isparta": "^4.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-jspm": "2.2.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-systemjs": "^0.14.0",
    "object.assign": "^4.0.4",
    "phantomjs-prebuilt": "^2.1.10",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "systemjs": "^0.19.36",
    "tslint": "^3.14.0",
    "vinyl-paths": "^2.1.0",
    "yargs": "^4.8.1"
  },
  "jspm": {
    "registry": "npm",
    "main": "index",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "@eriklieben/materialize-css": "^0.97.7",
      "aurelia-bootstrapper": "^1.0.0",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-framework": "^1.0.1",
      "aurelia-pal": "^1.0.0",
      "aurelia-pal-browser": "^1.0.0",
      "aurelia-testing": "^1.0.0-beta.2.0.0",
      "jquery": "2.2.4"
    },
    "devDependencies": {
      "aurelia-polyfills": "^1.0.0"
    }
  },
  "dependencies": {}
}
